{
  "name": "jscomps",
  "version": "1.0.1",
  "description": "Chunk ES5 JavaScript into small easily scalable components",
  "main": "jscomps.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamzaalalach/jscomps.git"
  },
  "keywords": [
    "ES5",
    "JavaScript",
    "components",
    "cli"
  ],
  "author": "Hamza Alalach",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hamzaalalach/jscomps/issues"
  },
  "bin": {
    "jscomps": "./jscomps.js"
  },
  "homepage": "https://github.com/hamzaalalach/jscomps#readme",
  "dependencies": {
    "import": "0.0.6",
    "uglify-js": "^3.7.0",
    "yargs": "^15.0.2"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
